{
  "name": "archival-editor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "dev": "npm run --workspaces --if-present dev",
    "test": "npm run --workspaces --if-present test",
    "lint": "npm run --workspaces --if-present lint",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "format": "prettier --write .",
    "seed:reset": "node scripts/reset-seed-data.mjs",
    "seed:rebuild": "node scripts/reset-seed-data.mjs"
  },
  "dependencies": {
    "@tiptap/core": "3.19.0",
    "@tiptap/pm": "3.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@tiptap/core": "3.19.0",
    "@tiptap/pm": "3.19.0"
  },
  "engines": {
    "node": ">=20"
  }
}
